boxillaManager=10.211.128.147
boxillaManager2=10.211.128.45
RAusername=RemoteUser
RApassword=RemoteUser
AutomationUsername=REST_BbAdminUser
AutomationPassword=Boxill@2020
boxillaUsername=admin
boxillaPassword=admin
waitTime=30
ipCheck=10.211.128
gateway=10.211.128.1
deviceUserName=root
devicePassword=barrow1admin_12
VMUsername=Administrator
VMPassword=cloud$1
VMDomainName=invsisapc.com
VMIp=10.211.135.18